ts-framework-queue (v1.0.4): ChannelOptions
Interface ChannelOptions<Data>
Type parameters
Data
Hierarchy
ChannelOptions
Index
Properties
exchanges
logger
nackTimeout
name
onClose
onError
serializer
Properties
Optional exchanges
exchanges: Exchange<Data>[]
Optional logger
logger: LoggerInstance
Optional nackTimeout
nackTimeout: number
Optional name
name: string
Optional onClose
onClose: (err: any) => void
Type declaration
(err: any): void
Parameters
err: any
Returns void
Optional onError
onError: (err: any) => void
Type declaration
(err: any): void
Parameters
err: any
Returns void
Optional serializer
serializer: Serializer
