ts-framework-queue (v0.0.1): Channel
Class Channel<Data>
Type parameters
Data
Hierarchy
Channel
Index
Constructors
constructor
Properties
channel
exchanges
logger
options
serializer
Methods
ack
assertQueue
bindQueue
close
consume
exchange
nack
prefetch
publish
queue
sendToQueue
from
Constructors
constructor
new Channel(channel: BaseChannel, options?: ChannelOptions<Data>): Channel
Parameters
channel: BaseChannel
Default value options: ChannelOptions<Data> = {}
Returns Channel
Properties
Protected channel
channel: BaseChannel
Protected exchanges
exchanges: Exchange<Data>[] = []
logger
logger: Logger
options
options: ChannelOptions<Data>
Protected serializer
serializer: Serializer = new Serializer()
Methods
ack
ack(message: AMQPMessage, allUpTo?: boolean): Promise<void>
Parameters
message: AMQPMessage
Optional allUpTo: boolean
Returns Promise<void>
assertQueue
assertQueue(name: string, options: AMQPOptions.AssertQueue): Promise<AssertQueue>
Parameters
name: string
options: AMQPOptions.AssertQueue
Returns Promise<AssertQueue>
bindQueue
bindQueue(queueName: string, exchangeName: string, route: string): Promise<Empty>
Parameters
queueName: string
exchangeName: string
route: string
Returns Promise<Empty>
close
close(): Promise<void>
Closes the channel connection.
Returns Promise<void>
consume
consume(queue: string, onMessage: function, options?: AMQPOptions.Consume): Promise<Consume>
Parameters
queue: string
onMessage: function
(content: any, msg: AMQPMessage): any
Parameters
content: any
msg: AMQPMessage
Returns any
Optional options: AMQPOptions.Consume
Returns Promise<Consume>
exchange
exchange(name: any, options?: ExchangeOptions<Data>): Promise<Exchange<Data>>
Gets an exchange ready for publishing and consuming.
Parameters
name: any
Optional options: ExchangeOptions<Data>
Returns Promise<Exchange<Data>>
nack
nack(message: AMQPMessage, allUpTo?: boolean, requeue?: boolean): Promise<Timer>
Parameters
message: AMQPMessage
Optional allUpTo: boolean
Optional requeue: boolean
Returns Promise<Timer>
prefetch
prefetch(num: number, global?: boolean): Promise<Empty>
Parameters
num: number
Optional global: boolean
Returns Promise<Empty>
publish
publish(name: string, route: string, data: any, options?: AMQPOptions.Publish): Promise<boolean>
Parameters
name: string
route: string
data: any
Optional options: AMQPOptions.Publish
Returns Promise<boolean>
queue
queue(name: any, options?: QueueOptions): Promise<Queue<Data>>
Gets a queue ready for publishing and consuming.
Parameters
name: any
Default value options: QueueOptions = {}
Returns Promise<Queue<Data>>
sendToQueue
sendToQueue(name: string, data: any, options?: AMQPOptions.Publish): Promise<boolean>
Parameters
name: string
data: any
Optional options: AMQPOptions.Publish
Returns Promise<boolean>
Static from
from<Data>(connection: BaseConnection, options: ChannelOptions<Data>): Promise<Channel<Data>>
Type parameters
Data
Parameters
connection: BaseConnection
options: ChannelOptions<Data>
Returns Promise<Channel<Data>>
