ts-framework-queue (v1.0.4): Exchange
Class Exchange<Data>
Type parameters
Data
Hierarchy
Exchange
Index
Constructors
constructor
Properties
channel
logger
name
options
queues
Methods
bindQueues
publish
subscribe
from
Constructors
constructor
new Exchange(name: string, channel: Channel<Data>, options: ExchangeOptions<Data>): Exchange
Parameters
name: string
channel: Channel<Data>
options: ExchangeOptions<Data>
Returns Exchange
Properties
channel
channel: Channel<Data>
logger
logger: LoggerInstance
name
name: string
options
options: ExchangeOptions<Data>
queues
queues: Queue<Data>[] = []
Methods
bindQueues
bindQueues(): Promise<void>
Binds a new queue in the current channel.
Returns Promise<void>
publish
publish(route: string, data: Data, options?: AMQPOptions.Publish): Promise<boolean>
Publishes data to exchange with specific routing.
Parameters
route: string
data: Data
Optional options: AMQPOptions.Publish
Returns Promise<boolean>
subscribe
subscribe(queueName: string, onData: ExchangeSubscriber<Data>, options?: AMQPOptions.Consume): void
Listens for new messages in the exchange.
Parameters
queueName: string
onData: ExchangeSubscriber<Data>
Optional options: AMQPOptions.Consume
Returns void
Static from
from<Data>(name: string, channel: Channel<Data>, options: ExchangeOptions<Data>): Promise<Exchange<Data>>
Type parameters
Data
Parameters
name: string
channel: Channel<Data>
options: ExchangeOptions<Data>
Returns Promise<Exchange<Data>>
