ts-framework-queue (v1.0.4): ExchangeActions
Class ExchangeActions<Data>
Type parameters
Data
Hierarchy
ExchangeActions
Index
Constructors
constructor
Properties
exchange
message
Methods
ack
nack
publish
Constructors
constructor
new ExchangeActions(exchange: Exchange<Data>, message: AMQPMessage): ExchangeActions
Parameters
exchange: Exchange<Data>
message: AMQPMessage
Returns ExchangeActions
Properties
exchange
exchange: Exchange<Data>
message
message: AMQPMessage
Methods
ack
ack(allUpTo?: boolean): Promise<void>
Parameters
Optional allUpTo: boolean
Returns Promise<void>
nack
nack(allUpTo?: boolean, requeue?: boolean): Promise<void>
Parameters
Optional allUpTo: boolean
Optional requeue: boolean
Returns Promise<void>
publish
publish(route: any, data: any, options?: AMQPOptions.Publish): Promise<boolean>
Parameters
route: any
data: any
Optional options: AMQPOptions.Publish
Returns Promise<boolean>
