ts-framework-queue (v0.0.1): Queue
Class Queue<Data>
Type parameters
Data
Hierarchy
Queue
Index
Constructors
constructor
Properties
channel
logger
name
options
Methods
bind
publish
subscribe
from
Constructors
constructor
new Queue(name: string, channel: Channel<Data>, options: QueueOptions): Queue
Parameters
name: string
channel: Channel<Data>
options: QueueOptions
Returns Queue
Properties
channel
channel: Channel<Data>
logger
logger: Logger
name
name: string
options
options: QueueOptions
Methods
bind
bind(): Promise<void>
Returns Promise<void>
publish
publish(data: Data, options?: AMQPOptions.Publish): Promise<boolean>
Publishes data to queue.
Parameters
data: Data
Optional options: AMQPOptions.Publish
Returns Promise<boolean>
subscribe
subscribe(onData: QueueSubscriber<Data>, options?: AMQPOptions.Consume): void
Subscribes to queue messages.
Parameters
onData: QueueSubscriber<Data>
Optional options: AMQPOptions.Consume
Returns void
Static from
from<Data>(name: string, channel: Channel<Data>, options: QueueOptions): Promise<Queue<Data>>
Type parameters
Data
Parameters
name: string
channel: Channel<Data>
options: QueueOptions
Returns Promise<Queue<Data>>
